<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Campaign Listing View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CampaignListingViewController" customModule="CampaignBrowser" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MPh-hb-8E4" customClass="CampaignListingView" customModule="CampaignBrowser" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="KMS-9b-u14">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="campaignCell" id="Kec-Ca-5D8" customClass="CampaignCell" customModule="CampaignBrowser" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="322"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="shD-We-KDy">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="281.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="shD-We-KDy" secondAttribute="height" multiplier="4:3" id="80v-Gv-0Yu"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="428" id="tAy-1c-NTu"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qm6-J1-cID">
                                            <rect key="frame" x="8" y="281.5" width="359" height="20.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-iE-KQq">
                                            <rect key="frame" x="8" y="310" width="359" height="12"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="qm6-J1-cID" secondAttribute="trailing" constant="8" id="3o1-Sz-xaU"/>
                                    <constraint firstItem="shD-We-KDy" firstAttribute="leading" secondItem="Kec-Ca-5D8" secondAttribute="leading" id="5GY-B9-csa"/>
                                    <constraint firstItem="shD-We-KDy" firstAttribute="top" secondItem="Kec-Ca-5D8" secondAttribute="top" id="84l-8W-vPe"/>
                                    <constraint firstAttribute="trailing" secondItem="shD-We-KDy" secondAttribute="trailing" id="8mb-GK-k6M"/>
                                    <constraint firstItem="qm6-J1-cID" firstAttribute="top" secondItem="shD-We-KDy" secondAttribute="bottom" id="ECT-dk-cTq"/>
                                    <constraint firstItem="qm6-J1-cID" firstAttribute="leading" secondItem="Kec-Ca-5D8" secondAttribute="leading" constant="8" id="IM1-n9-eWC"/>
                                    <constraint firstAttribute="bottom" secondItem="Ewb-iE-KQq" secondAttribute="bottom" id="YUh-H3-sXw"/>
                                    <constraint firstItem="Ewb-iE-KQq" firstAttribute="leading" secondItem="Kec-Ca-5D8" secondAttribute="leading" constant="8" id="eA1-yN-3tg"/>
                                    <constraint firstAttribute="trailing" secondItem="Ewb-iE-KQq" secondAttribute="trailing" constant="8" id="eTE-VX-ofV"/>
                                    <constraint firstItem="Ewb-iE-KQq" firstAttribute="top" secondItem="qm6-J1-cID" secondAttribute="bottom" constant="8" id="xYc-Ct-lhF"/>
                                </constraints>
                                <size key="customSize" width="375" height="322"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ewb-iE-KQq" id="xy3-gl-qh2"/>
                                    <outlet property="imageView" destination="shD-We-KDy" id="TYQ-50-Bcc"/>
                                    <outlet property="imageViewMaxWidthConstraint" destination="tAy-1c-NTu" id="1sk-ds-JYI"/>
                                    <outlet property="nameLabel" destination="qm6-J1-cID" id="Dep-Ao-zc6"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="loadingIndicatorCell" id="SZh-Y0-q4r">
                                <rect key="frame" x="0.0" y="332" width="375" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="o42-h4-YUU">
                                            <rect key="frame" x="169" y="94" width="37" height="37"/>
                                            <color key="color" red="0.32549019610000002" green="0.68627450980000004" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                        </activityIndicatorView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="o42-h4-YUU" firstAttribute="centerY" secondItem="SZh-Y0-q4r" secondAttribute="centerY" id="BHm-qk-dsS"/>
                                    <constraint firstItem="o42-h4-YUU" firstAttribute="centerX" secondItem="SZh-Y0-q4r" secondAttribute="centerX" id="GpV-75-nCU"/>
                                </constraints>
                                <size key="customSize" width="375" height="225"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="udm-JU-wgA" id="vlk-oZ-Kgy"/>
                            <outlet property="delegate" destination="udm-JU-wgA" id="0Te-20-DOt"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <outlet property="collectionLayout" destination="KMS-9b-u14" id="n45-vh-iJu"/>
                        <outlet property="typedView" destination="MPh-hb-8E4" id="58M-Eg-cPz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <customObject id="udm-JU-wgA" customClass="LoadingDataSource" customModule="CampaignBrowser" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
</document>
